<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<nav>
		<a href="https://korweey.github.io/Onward-Page/">&nbsp; &nbsp; &nbsp; Home  &nbsp; |</a>
		<!-- <a href="https://korweey.github.io/Contact-Us/">| &nbsp; Contact Us &nbsp; &nbsp;</a>
		<a href="http://mysobnetwork.blogspot.com.ng/">| &nbsp; Blog &nbsp; &nbsp;</a>
		<a href="#">| &nbsp; Projects &nbsp; &nbsp;</a>
		<a href="#">| &nbsp; Activities &nbsp; &nbsp;</a>
		<a href="http://www.sobagunbiade.org">| &nbsp;Main Page &nbsp; &nbsp;</a> -->

	</nav>

	<h1>Onward Movement</h1>

	<h3>Contact Us to Reach YOU!</h3>

	<address><strong>34, Obafemi Awolowo Way,
			Oke Ota-Ona,
			Ikorodu,
			Lagos State, Nigeria.</strong>
	</address>

	<p>Email: onwardmovement@gmail.com</p>
	<p>Phone Number: 09077776907, 08050403634</p>

	<form>
		<input class="forminput" type="text" required="" placeholder=" * Full Name"></input>
		<p></p>
		<input class="forminput" type="text" required="" placeholder=" * Email"></input>
		<p></p>
		<textarea class="formmessage" type=" textarea" required="" placeholder=" *  Message"></textarea><p></p>
		<button><b>Submit</b></button>
	</form>

</body>
</html>